<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>API Task</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <style>
    body{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
    }
    .container{
        width: 100%;
        min-height: 100vh;
        background-color: #6495ED;
        color: black;
        padding: 10px;
    }
    table{
       font-family: arial, sans-serif;
       border-collapse: collapse;
       width: 40%;
       height: 70%;
       align-items: center;
       margin-left: 400px;
       margin-top: 120px;
       border-style: solid;
    }
    th{
       text-align: center;
       padding: 8px;
       font-size: 30px;
       color: #8B0000;
    }
    td{
       justify-content: space-between;
       padding: 8px;
    }
    tr:nth-child(odd){
       background-color: #DCDCDC;
    }
    tr:nth-child(even){
        background-color: grey;
        color: white;
    }
    }
  </style>
</head>
<body>
  <div class="container">

  <table>
  <tr>
    <th colspan="2">User's Data</th>
  </tr>
  <div class="data">
  <tr>
    <td>Ip Address:</td>
    <td id="mydata"></td>
  </tr>
  <tr>
    <td>City:</td>
    <td id="city"></td>
  </tr>
  <tr>
    <td>Region:</td>
    <td id="region"></td>
  </tr>
  <tr>
    <td>Country:</td>
    <td id="country" data-clipboard-text="India"></td>
  </tr>
  <tr>
    <td>Continent:</td>
    <td>Asia</td>
  </tr>
  <tr>
    <td>Postal-code:</td>
    <td id="postal_code"></td>
  </tr>
  <tr>
    <td>Latitude:</td>
    <td id="latitude"></td>
  </tr>
  <tr>
    <td>Longitude:</td>
    <td id="longitude"></td>
  </tr>
  <tr>
    <td>Timezone:</td>
    <td id="timezone"></td>
  </tr>
  <tr>
    <td>Currency:</td>
    <td id="currency"></td>
  </tr>

  </div>
  </table>
</div>
  <script>
      $(function(){
   $.getJSON('https://ipapi.co/json/', function(data){
  console.log(data);

  $("#mydata").html(data.ip);
  $("#city").html(data.city);
  $("#region").html(data.region);
  $("#country").html(data.country);
  $("#postal_code").html(data.postal);
  $("#latitude").html(data.latitude);
  $("#longitude").html(data.longitude);
  $("#timezone").html(data.timezone);
  $("#currency").html(data.currency);
});
});

  </script>
</body>
</html>