<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    background-color: slateblue;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: crimson;
    text-align: center;
    border-radius: 15px;
    width: 700px;
    height: 500px;
    padding: 15px;
    margin-top: 30px;
}

h2 {
    text-transform: uppercase;
    color: white;
    letter-spacing: 2.5px;
    margin-bottom: 15px;
}

.input-group {
    display: flex;
    margin-bottom: 15px;
}

#text-input-field {
    width: 90%;
    padding: 10px;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 2px;
    border-radius: 15px;
}

#add-button {
    width: 20%;
    padding: 7px 9px;
    border: none;
    background-color: cyan;
    border-radius: 18px;
    margin-left: 5px;
    font-size: 20px;
}

.todos-container {
    overflow-y: scroll;
    background-color: white;
}

.todo-item-container {
    display: flex;
    margin-bottom: 5px;
    padding-top: 15px;
    text-align: left;
    padding-left: 10px;
}

#todo-text {
    width: 100%;
    font-size: 20px;
    letter-spacing: 1.5px;
    user-select: none;
}

.line-through {
    text-decoration: line-through;
    color: blue;
}

#edit-button,
#delete-button {
    padding: 5px;
    border: none;
    background-color: transparent;
}
</style>
</head>

<body>
    <main class="main">
        <div class="container">
            <h2>My Todo list</h2>
            <div class="input-group">
                <input type="text" id="text-input-field" autofocus>
                <button id="add-button" type="button">Add</button>
            </div>
            <!-- input-group end -->
            <div class="todos-container">
            
                
            </div>
            <!-- todos-container end -->
        </div>
        <!-- container end -->
    </main>


    <!-- JAVASCRIPT -->
    <script>
const textInputField = document.querySelector('#text-input-field');
const addButton = document.querySelector('#add-button');
const todosContainer = document.querySelector('.todos-container');

// create div add class todo-item-container 
    const todoItemContainer = document.createElement('div');
    todoItemContainer.classList.add('todo-item-container');
    todosContainer.appendChild(todoItemContainer);
    

//add local storage
    //localStorage.setItem('data',todoText.innerText);
    //let data = todoText.innerText;
    let name = localStorage.getItem('data');
    console.log(name);

  // create p element add id = todo-text
    const todoText = document.createElement('p');
    todoText.id = 'todo-text';
    todoText.innerText = name;
    todoItemContainer.appendChild(todoText);


    // create button add id= edit=button
    const editButton = document.createElement('button');
    editButton.id = 'edit-button';
    // create img add to edit button
    const editImage = document.createElement('img');
    editImage.src = 'edit.svg';
    editButton.appendChild(editImage);
    todoItemContainer.appendChild(editButton);
    //  add click event to edit-button here
    editButton.addEventListener('click', () => {
        textInputField.value = todoText.innerText;
        const parent = editButton.parentElement;
        parent.parentElement.removeChild(parent);
    });

addButton.addEventListener('click', () => {
    if (textInputField.value.trim().length == '')
        return;

    // create div add class todo-item-container 
    const todoItemContainer = document.createElement('div');
    todoItemContainer.classList.add('todo-item-container');
    todosContainer.appendChild(todoItemContainer);

    // create p element add id = todo-text
    const todoText = document.createElement('p');
    todoText.id = 'todo-text';
    todoText.innerText = textInputField.value;
    todoItemContainer.appendChild(todoText);

  // add click to todoText 
    todoText.addEventListener('click', () => {
        todoText.classList.add('line-through');
    })

    //add local storage
    localStorage.setItem('data',todoText.innerText);
    //let data = todoText.innerText;
    let name = localStorage.getItem('data');
    console.log(name);

    // create button add id= edit=button
    const editButton = document.createElement('button');
    editButton.id = 'edit-button';
    // create img add to edit button
    const editImage = document.createElement('img');
    editImage.src = 'edit.svg';
    editButton.appendChild(editImage);
    todoItemContainer.appendChild(editButton);
    //  add click event to edit-button here
    editButton.addEventListener('click', () => {
        textInputField.value = todoText.innerText;
        const parent = editButton.parentElement;
        parent.parentElement.removeChild(parent);
    });


    // create buton and add id = deleteButton
    const deleteButton = document.createElement('button');
    deleteButton.id = 'delete-button';
    // create img add it to delete-button
    const deleteImage = document.createElement('img');
    deleteImage.src = 'delete.svg';
    deleteButton.appendChild(deleteImage);
    todoItemContainer.appendChild(deleteButton);

    // add click event for deleteButton
    deleteButton.addEventListener('click', () => {
        const parent = deleteButton.parentElement;
        parent.parentElement.removeChild(parent);
    });

    textInputField.value = "";

});
</script>
</body>

</html>